{
  "scripts": {
    "copy-files": "copyfiles public/** dist/",
    "build": "node_modules/.bin/tsc && yarn copy-files",
    "start": "node dist/server.js",
    "dev": "yarn copy-files && tsc-watch --onSuccess \"node ./dist/src/server.js\""
  },
  "dependencies": {
    "@prisma/adapter-pg": "^6.1.0",
    "@prisma/client": "^6.2.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jwt-decode": "^4.0.0",
    "pg": "^8.13.1",
    "prisma": "^6.2.1",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.10",
    "@types/serve-favicon": "^2.5.7",
    "copyfiles": "^2.4.1",
    "rimraf": "^6.0.1"
  }
}
