{

  "compilerOptions": {
    "outDir": "dist/",
    "target": "ESNext",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
  },
  "include": [
    "api/*.ts",
    "src/**/*.ts"
  ],
  "assets":["public/*"],
  "exclude": [
    "node_modules"
  ]
}
